Alias /phpmyadmin/ "C:\Bitnami\processmaker-3.2.1-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\processmaker-3.2.1-0/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\processmaker-3.2.1-0/apps/phpmyadmin/conf/httpd-app.conf"