# Bitnami applications installed in a prefix URL
Include "C:/Bitnami/processmaker-3.2.1-0/apps/processmaker/conf/httpd-prefix.conf"
                    Include "C:/Bitnami/processmaker-3.2.1-0/apps/phpmyadmin/conf/httpd-prefix.conf"
                    