# Banner configuration
<IfDefine !DISABLE_BANNER>
    <If "%{THE_REQUEST} !~ m!^GET\s+/+.*login.*$!i" >
       SetEnv  "DISABLE_BANNER" "YES"
    </If>
    Include "C:\Bitnami\processmaker-3.2.1-0/apps/bitnami/banner/conf/banner-substitutions.conf"
</IfDefine>
